# oauth-resource-server

./: .project  README.md  pom.xml  run.sh
src/main/java/com/rkc/zds/: ResourceServerApp.java
src/main/java/com/rkc/zds/resource/config/: AppConfig.java  FileStorageProperties.java  WebAppConfig.java
src/main/java/com/rkc/zds/resource/config/security/: LogoutListener.java  SecurityConfig.java
src/main/java/com/rkc/zds/resource/config/websocket/: WebSocketConfiguration.java
src/main/java/com/rkc/zds/resource/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleFavoriteDto.java  ArticleFollowDto.java  ArticleTagArticleDto.java  ArticleTagDto.java  AuthorityDto.java  ContactDto.java  EMailDto.java  GroupDto.java  GroupMemberDto.java  GroupMemberElementDto.java  LoginDto.java  PhoneDto.java  Profile.java  Role.java  UserContactDto.java  UserContactElementDto.java  UserDto.java
src/main/java/com/rkc/zds/resource/email/: SMTPAuthenticator.java  SendMailUsingAuthentication.java
src/main/java/com/rkc/zds/resource/exception/: FileStorageException.java  InvalidRequestException.java  MyFileNotFoundException.java  NoAuthorizationException.java  ResourceNotFoundException.java  UserAlreadyExistException.java
src/main/java/com/rkc/zds/resource/model/: ArticleData.java  ArticleDataList.java  ArticleFavoriteCount.java  CommentData.java  EMailSend.java  FollowRelation.java  Message.java  Node.java  ProfileData.java  Tag.java  UserData.java  UserWithToken.java
src/main/java/com/rkc/zds/resource/repository/: ArticleCommentRepository.java  ArticleFavoriteRepository.java  ArticleFollowRepository.java  ArticleRepository.java  ArticleTagArticleRepository.java  ArticleTagRepository.java  AuthorityRepository.java  ContactRepository.java  EMailRepository.java  GroupMemberRepository.java  GroupRepository.java  PhoneRepository.java  UserContactsRepository.java  UserRepository.java
src/main/java/com/rkc/zds/resource/rsql/: ContactSpecification.java  ContactSpecificationsBuilder.java  CustomRsqlVisitor.java  GenericRsqlSpecBuilder.java  GenericRsqlSpecification.java  GenericSpecificationsBuilder.java  RsqlSearchOperation.java
src/main/java/com/rkc/zds/resource/service/: ArticleFavoritesReadService.java  ArticleQueryService.java  ArticleReadService.java  AuthenticationService.java  AuthorizationService.java  CommentQueryService.java  CommentReadService.java  ContactService.java  EMailService.java  FileStorageService.java  GroupMemberService.java  GroupService.java  JwtService.java  PhoneService.java  ProfileQueryService.java  TagReadService.java  TagsQueryService.java  UserContactsService.java  UserMapper.java  UserQueryService.java  UserReadService.java  UserRelationshipQueryService.java  UserService.java
src/main/java/com/rkc/zds/resource/service/impl/: ArticleFavoritesReadServiceImpl.java  ArticleReadServiceImpl.java  CommentReadServiceImpl.java  ContactServiceImpl.java  EMailServiceImpl.java  GroupMemberServiceImpl.java  GroupServiceImpl.java  MyUserDetailsService.java  PhoneServiceImpl.java  TagReadServiceImpl.java  UserContactsServiceImpl.java  UserReadServiceImpl.java  UserRelationshipQueryServiceImpl.java  UserServiceImpl.java
src/main/java/com/rkc/zds/resource/util/: SearchCriteria.java  SearchOperation.java  SpecSearchCriteria.java
src/main/java/com/rkc/zds/resource/web/controller/: ArticleApi.java  ArticleFavoriteApi.java  ArticlesApi.java  CommentsApi.java  ContactController.java  CurrentUserApi.java  FileUploadController.java  GroupController.java  GroupMemberController.java  LogoutListener.java  ProfileApi.java  RegistrationController.java  SsoController.java  TagsApi.java  UpdateUserParam.java  UploadFileResponse.java  UserContactsController.java  UserInfoController.java  UsersController.java
src/main/resources/: application.properties  application.yml  keycloak.json
