server.port = 8081
server.servlet.contextPath=/resource-server

keycloak.realm = zdslogic
keycloak.auth-server-url = https://www.zdslogic.com/keycloak/auth
#keycloak.auth-server-url = http://localhost:18080/auth
keycloak.ssl-required = external
keycloak.resource = newClient
keycloak.credentials.secret = newClientSecret
keycloak.use-resource-role-mappings = true