server.port = 8081
server.servlet.contextPath=/resource-server

keycloak.realm = zdslogic
keycloak.auth-server-url = http://127.0.0.1:8080/auth
keycloak.ssl-required = external
keycloak.resource = newClient
keycloak.credentials.secret = newClientSecret
keycloak.use-resource-role-mappings = true