server.port = 8081
server.servlet.contextPath=/resource-server
server.servlet.session.timeout=15m
server.servlet.session.cookie.max-age=900

keycloak.realm = zdslogic
keycloak.auth-server-url = https://www.zdslogic.com/keycloak/auth
#keycloak.auth-server-url = http://localhost:18080/auth
keycloak.ssl-required = external
keycloak.resource = newClient
keycloak.credentials.secret = newClientSecret
keycloak.use-resource-role-mappings = true

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/_/servers/www/www.zdslogic.com/html/data/files/uploads

